@import "variables";
@import "fonts";
@import "mixings";

:root {
  --link-color: #222;
}

body,
body * {
  box-sizing: border-box;
  font-family: "Farmacoop", sans-serif;
  color: #4e4e4e;
}

body > header {
  top: 0;
  z-index: 20;
  width: 100vw;
  @include transition;

  a.btn {
    @include transition(0s);
  }

  #logo {
    @include transition(0.8s);
  }

  @media (min-width: 1024px) {
    a.btn {
      @include transition;
    }

    .container,
    a {
      @include transition;
    }
  }

  svg {
    @include transition;
    stroke: #fff;
  }

  &.collapse {
    background: var(--header-color);

    .container {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    #logo {
      width: 5rem;
    }
  }

  @media (min-width: 1024px) {
    &.collapse {
      background: rgba(20, 29, 63, 0.3);

      .container {
        padding: 1rem 0;
        height: 100%;
      }

      nav {
        padding: 0;

        a {
          color: #fff;
        }
      }

      #logo {
        width: 8rem;
      }
    }
  }

  nav {
    z-index: 11;

    #close-menu {
      top: 2.09rem;
      right: 1.1rem;
      width: 2.7rem;
    }
  }

  #logo-link {
    @include transition(0.8s);
  }
}

html:not(.menu-opened) .collapse #logo-link {
  margin-top: 0;
}

html.menu-opened {
  overflow: hidden;

  header {
    z-index: 11;
    nav {
      pointer-events: all;
      opacity: 1;
      background: var(--secondary-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @include transition;

      & > a {
        margin: 1.5rem 0;
        font-size: 1.5rem;
        color: #fff;

        &:not(.btn) {
          padding: 0;
        }
      }
    }
  }

  #logo-link {
    z-index: 12;
    transform: translate(1rem, -1rem);

    @media (min-width: 1024px) {
      transform: none;
    }

    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    transition: all 0.8s ease, width 0.3s ease 0.6s;

    #logo {
      width: 8rem;
    }
  }
}

#landing {
  min-height: calc(var(--vh, 1vh) * 107);
  padding-top: calc(var(--header-height) + 15vh);
  background-image: url("../img/1-01.jpg");
  background-size: 160%;
  background-repeat: no-repeat;

  @media (min-width: 1024px) {
    background-size: contain;
    background-position: left top;
    padding-top: calc(var(--desktop-header-height) + 10vh);
  }

  .container {
    grid-template-columns: 30rem minmax(0, 1fr);
    gap: 5rem;
    align-items: center;
  }

  img {
    border-radius: 3.5rem;
  }
}

.tracking-mega {
  letter-spacing: 0.18rem;
}

.leading-min {
  line-height: 1.2;
}

.text-main-color {
  color: var(--main-color);
}

.shadow-fc {
  box-shadow: 17px 22px 35px 0px rgba(50, 50, 50, 0.11);
}

@media (min-width: 768px) {
  .md\:grid-cols-products {
    grid-template-columns: 0.5fr 1fr;
  }

  .md\:grid-cols-products-reversed {
    grid-template-columns: 1fr 0.5fr;

    & > :nth-child(1) {
      order: 2;
    }

    & > :nth-child(2) {
      order: 1;
    }
  }
}

#hero {
  .title {
    max-width: 60rem;
  }
}

#products img {
  max-width: 39rem;
}

#hero-2 {
  background-image: url("../img/hero.png");
  background-position: right top;
  background-repeat: no-repeat;

  @media (min-width: 1024px) {
    height: 45rem;

    .block > * {
      padding-left: 4rem;
    }

    .title {
      margin-top: 20rem;
    }
  }
}

#commitment,
#services {
  .block {
    border-radius: 1.2rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 16rem;
      object-fit: cover;
      object-position: center;
    }
  }
}

#services {
  .block img {
    height: 18rem;
  }
}

#donations {
  .icon {
    height: 5rem;
  }

  .block {
    border-radius: 1.5rem;
    overflow: hidden;
    max-width: 25rem;
  }
}

#contact {
  #contact-list {
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text,
    .text * {
      color: var(--main-dark-color);
    }

    .text {
      font-size: 1.2rem;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2.7rem;
      border-radius: 1.5rem;
      width: 10.5em;
      height: 10.5rem;
    }
  }
}

footer {
  background: var(--secondary-color);

  #footer-logo {
    @media (min-width: 1024px) {
      width: 14rem;
    }
  }

  * {
    color: #fff;
  }
}

body.aqualane {
  @media (max-width: 1024px) {
    & > header:not(.collapse) {
      background: rgba(20, 29, 63, 0.3);

      transform: translateY(2rem);
      z-index: 20;
      .container {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      #logo-link {
        margin: 0;
        #logo {
          width: 5rem;
        }
      }
    }
  }
  #landing {
    background: linear-gradient(90deg, #11a5ff 0%, #118ff3 100%) no-repeat;
    height: calc(var(--vh, 1vh) * 100);
    min-height: auto;
    display: flex;
    padding-top: 0;

    img {
      position: absolute;
      transform: translateX(calc(50%));
      right: 30vw;
      height: 110vh;
      width: auto;
      max-width: none;
      max-height: none;
      object-fit: contain;
      bottom: 6vh;
    }
    .container {
      .text {
        z-index: 10;
        margin-bottom: 5vh;
        filter: drop-shadow(0px 0px 15px rgba(5, 17, 38, 0.865));
        @media (min-width: 1024px) {
          filter: none;
          margin-bottom: 11vh;
        }
        .title {
          font-size: 3rem;
          margin-bottom: 0.5rem;
          @media (min-width: 1024px) {
            font-size: 6rem;
            margin-bottom: 0rem;
          }
        }
      }
      * {
        color: #fff;
      }
    }
  }

  #contact #contact-list {
    .text,
    .text * {
      color: #222;
    }
  }
}

/* Components */
.btn {
  display: inline-block;
  border-radius: 20rem;
  padding: 0.8rem 1.5rem;
  font-size: 1.15rem;
  color: #fff;
  text-align: center;
  @include gradient-background;
  @include transition(0.5s);
  background-size: 280% 100%;

  @media (hover: hover) {
    &:hover {
      background-position: 100% 0;
    }
  }

  &.white {
    background: #fff;
    color: var(--main-color);

    @media (hover: hover) {
      &:hover {
        background: var(--main-dark-color);
        color: #fff;
      }
    }
  }

  &.lg {
    padding: 0.8rem 3rem;
  }

  &.full {
    padding: 0.8rem 1.5rem;
    width: 100%;
  }
}

.animated-btn {
  position: relative;

  &:before {
    content: "";
    width: 100%;
    height: 0.2rem;
    background: #fff;
    position: absolute;
    bottom: -0.1rem;
    animation: loop-line 3s ease infinite;
    overflow: hidden;
    transform-origin: left;
  }
}

@keyframes loop-line {
  0% {
    transform: scaleX(0);
  }

  49% {
    transform: scaleX(1);
    transform-origin: left;
  }

  50% {
    transform-origin: right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: right;
  }

  /*
  50% {
  }

  100% {
  }*/
}

#donations .block,
#contact #contact-list > div {
  @include transition;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.05);
    }
  }
}

.title {
  position: relative;
  font-size: 1.7rem;
  font-weight: 900;
  color: #4e4e4e;
  line-height: 1.15;
  margin: 0;

  @media (min-width: 1024px) {
    font-size: 2.8rem;
    margin: 0 0 2rem;
  }

  &.white {
    color: #fff;
  }

  &.w-line {
    &:before {
      content: "";
      position: absolute;
      width: 3.2rem;
      height: 0.35rem;
      left: 0;
      top: -1.5rem;
      background-color: var(--main-dark-color);

      @media (min-width: 1024px) {
        top: -2.5rem;
      }
    }

    &.l-bottom:before {
      top: auto;
      bottom: -1.5rem;

      @media (min-width: 1024px) {
        bottom: -2.5rem;
      }
    }
  }
}

.line-bottom {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 3.2rem;
    height: 0.35rem;
    bottom: -2.5rem;
    left: 0;
    background-color: var(--main-dark-color);
  }
}

.glide {
  width: auto;

  @media (min-width: 1024px) {
    width: 100%;
  }

  .glide__slides {
    img {
      border-radius: 2rem;
    }
  }

  .glide__arrow {
    border: none;
    box-shadow: none;
    padding: 0;

    img {
      width: 2rem;
    }
  }

  .glide__arrow--left {
    left: -3rem;
    transform: translateY(-50%) rotate(180deg);
    transform-origin: center;
  }

  .glide__arrow--right {
    right: -3rem;
  }
}

.max-w-medium {
  max-width: 44rem;
}

section {
  position: relative;
}

.h-product {
  position: relative;

  @media (min-width: 1024px) {
    height: 35rem;
  }
}

.filter-grayscale {
  filter: grayscale(1);
}

#topbar a img {
  @include transition;
}

#topbar a:hover img {
  filter: grayscale(0);
}

.border-main-dark-color {
  border-color: var(--main-dark-color);
}

ul.list li {
  position: relative;
  padding-left: 1.5rem;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0.8rem;
    // transform: translateY(-50%);
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background: linear-gradient(90deg, #11a5ff 0%, #118ff3 100%) no-repeat;
  }
}

#contact-whatsapp {
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
  z-index: 999;
  border-radius: 50%;
  height: 3.3rem;
  width: 3.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 11px 0px rgba(17, 17, 17, 0.11);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  @media (min-width: 1024px) {
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
  }
}
